221:              className="text-lg sm:text-2xl font-body font-light text-[#EDE6DA] tracking-[0.15em] uppercase mb-4"
236:                  className="w-full sm:w-56 py-4 bg-[#1A1A1A] hover:bg-[#2A2A2A] text-[#EDE6DA] text-xs font-semibold uppercase tracking-[0.2em] rounded-3xl transition-all shadow-xl shadow-gray-400/20 active:scale-95 flex items-center justify-center gap-1.5 group border border-gray-800"
249:                  className="w-full h-full flex items-center justify-center py-4 bg-white/85 hover:bg-white text-[#1A1A1A] text-xs font-semibold uppercase tracking-[0.2em] rounded-3xl transition-all shadow-md active:scale-95 border border-[#EDE6DA] hover:border-[#D4AF37]"
270:        <div className="flex md:hidden relative w-full h-[75vw] max-h-[420px] px-4 mt-[6.5rem]">
288:                <p className="text-white/60 text-[9px] font-body tracking-[0.3em] uppercase mb-3">
293:                <h1 className="font-display font-light text-[1.75rem] text-white leading-[1.15] tracking-wide mb-5">
300:                    className="flex-1 text-center bg-white text-[#1A1A1A] text-[10px] font-body font-medium tracking-[0.2em] uppercase py-2.5 rounded-full transition-colors hover:bg-white/90">
304:                    className="flex-1 text-center bg-transparent border border-white/70 text-white text-[10px] font-body font-medium tracking-[0.2em] uppercase py-2.5 rounded-full hover:bg-white/10 transition-colors">
314:      <section id="categories" className="py-20 bg-[#F8F5F0] border-t border-[#EDE6DA]/60">
318:            <h2 className="text-3xl sm:text-4xl font-display font-light text-[#1A1A1A] tracking-wide mt-1">
321:            <div className="w-12 h-[1px] bg-[#D4AF37] mx-auto mt-4" />
352:                    className="inline-flex items-center gap-1.5 text-xs font-semibold uppercase tracking-wider text-[#D4AF37] hover:text-white transition-colors font-body"
364:      <section className="py-20 bg-white border-t border-[#EDE6DA]/60">
368:            <h2 className="text-3xl sm:text-4xl font-display font-light text-[#1A1A1A] tracking-wide mt-1">
371:            <div className="w-12 h-[1px] bg-[#D4AF37] mx-auto mt-4" />
409:                    className="inline-flex items-center gap-1 px-5 py-3 bg-white border border-[#EDE6DA] hover:border-[#D4AF37] text-xs font-semibold uppercase tracking-wider text-[#1A1A1A] rounded-2xl transition-all font-body"
421:      <section className="py-20 bg-white border-t border-[#EDE6DA]/60">
426:              <h2 className="text-3xl font-display font-light text-[#1A1A1A] tracking-wide mt-1">
432:              className="inline-flex items-center gap-1.5 text-xs font-semibold uppercase tracking-widest text-[#1A1A1A] hover:text-[#D4AF37] transition-colors border-b border-[#1A1A1A] hover:border-[#D4AF37] pb-1 font-body"
490:      <section className="py-20 bg-[#F8F5F0] border-t border-[#EDE6DA]/60">
494:            <h2 className="text-3xl sm:text-4xl font-display font-light text-[#1A1A1A] tracking-wide mt-1">
497:            <div className="w-12 h-[1px] bg-[#D4AF37] mx-auto mt-4" />
519:      <section className="py-20 bg-[#F8F5F0] border-t border-[#EDE6DA]/60">
523:            <h2 className="text-3xl sm:text-4xl font-display font-light text-[#1A1A1A] tracking-wide mt-1">
526:            <div className="w-12 h-[1px] bg-[#D4AF37] mx-auto mt-4" />
556:                <div className="w-14 h-14 rounded-full bg-[#EDE6DA]/30 flex items-center justify-center mb-4">
571:      <section className="py-20 bg-white border-t border-[#EDE6DA]/60">
575:            <h2 className="text-3xl font-display font-light text-[#1A1A1A] tracking-wide mt-1">
578:            <div className="w-12 h-[1px] bg-[#D4AF37] mx-auto mt-4" />
583:            <div className="pt-32 pb-10 px-8 text-center bg-white border-b border-[#D4AF37]">
589:          <div className="relative bg-[#F8F5F0] rounded-[2rem] border border-[#EDE6DA] p-6 sm:p-10 shadow-sm overflow-hidden flex flex-col sm:flex-row items-center gap-6 sm:gap-10">
640:      <section className="py-20 bg-white border-t border-[#EDE6DA]/60">
642:          <div className="w-14 h-14 rounded-full bg-[#EDE6DA]/30 flex items-center justify-center mx-auto mb-6">
646:          <h2 className="text-3xl font-display font-light text-[#1A1A1A] tracking-wide mt-1">
658:              className="w-full sm:w-auto px-8 py-3.5 bg-[#25D366] hover:bg-[#1DA851] text-white font-semibold text-xs uppercase tracking-wider rounded-2xl transition-all shadow-md active:scale-95 flex items-center justify-center gap-2 font-body"
676:              className="w-full sm:w-auto px-8 py-3.5 bg-[#1877F2] hover:bg-[#0C63D4] text-white font-semibold text-xs uppercase tracking-wider rounded-2xl transition-all shadow-md active:scale-95 flex items-center justify-center gap-2 font-body"
683:              className="w-full sm:w-auto px-8 py-3.5 bg-[#1A1A1A] hover:bg-[#2A2A2A] text-[#EDE6DA] font-semibold text-xs uppercase tracking-wider rounded-2xl transition-all shadow-md active:scale-95 flex items-center justify-center gap-2 font-body"
